{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Emrick": {
    "BlobService": {
      "ConnectionString": "",
      "AzureStorageUrl": "",
      "ContainerName": "",
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
